[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 27 products, 15 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/applications/MainGPS.scala.scala, ${BASE}/src/main/scala/applications/MainMakefile.scala.scala, ${BASE}/src/main/scala/applications/MainAnt.scala, ${BASE}/src/main/scala/directed/Arc.scala, ${BASE}/src/main/scala/undirected/SimpleGraphDefaultImpl.scala, ${BASE}/src/main/scala/directed/StrictGraphMatrixImpl.scala, ${BASE}/src/main/scala/directed/StrictGraphSuccessorsImpl.scala, ${BASE}/src/main/scala/undirected/SimpleGraphMatrixImpl.scala, ${BASE}/src/main/scala/directed/StrictGraph.scala, ${BASE}/src/main/scala/undirected/SimpleGraphNeighborsImpl.scala, ${BASE}/src/main/scala/directed/StrictGraphDefaultImpl.scala, ${BASE}/src/main/scala/undirected/SimpleGraph.scala, ${BASE}/src/main/scala/applications/MainFileRead.scala.scala, ${BASE}/src/main/scala/applications/MainReco.scala.scala, ${BASE}/src/main/scala/applications/FileReader.scala, ${BASE}/src/main/scala/undirected/Edge.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/applications/MainReco.scala.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/applications/MainReco.scala.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/applications/MainReco.scala.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/cytech/scala-graph-project/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6b02e3cb for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/cytech/scala-graph-project/target/scala-2.13/classes:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.2.10/scalactic_2.13-3.2.10.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from applications.MainReco...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: applications.MainReco[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(applications.MainReco)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(applications.MainReco,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(toString,[Default]), UsedName(MainReco,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]))) invalidates 1 classes due to The applications.MainReco has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(toString,[Default]), UsedName(MainReco,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(applications.MainReco)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.117499424 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
