[0m[[0m[31merror[0m] [0m[0mjava.lang.IndexOutOfBoundsException: 2 is out of bounds (min 0, max 1)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Vector.ioob(Vector.scala:274)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Vector1.apply(Vector.scala:380)[0m
[0m[[0m[31merror[0m] [0m[0m	at undirected.SimpleGraphMatrixImpl.$anonfun$edges$2(SimpleGraphMatrixImpl.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOps.foldLeft(LinearSeq.scala:169)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOps.foldLeft$(LinearSeq.scala:165)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foldLeft(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at undirected.SimpleGraphMatrixImpl.$anonfun$edges$1(SimpleGraphMatrixImpl.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOps.foldLeft(LinearSeq.scala:169)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOps.foldLeft$(LinearSeq.scala:165)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foldLeft(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at undirected.SimpleGraphMatrixImpl.edges$lzycompute(SimpleGraphMatrixImpl.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at undirected.SimpleGraphMatrixImpl.edges(SimpleGraphMatrixImpl.scala:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at undirected.SimpleGraphMatrixImpl.neighborsOf(SimpleGraphMatrixImpl.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at undirected.Test$.main(Test.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at undirected.Test.main(Test.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.IndexOutOfBoundsException: 2 is out of bounds (min 0, max 1)[0m
